<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sandbox</title>
</head>
<body>
  <form action="" method="post" enctype="multipart/form-data">
    <input type="text" name="info">
    <p>
      <input type="radio" name="option" id="all" value="all" checked>
      <label for="all">All</label>
    </p>
    <p>
      <input type="radio" name="option" id="basic" value="basic">
      <label for="basic">Basic</label>
    </p>
    <p>
      <input type="radio" name="option" id="comfort" value="comfort">
      <label for="comfort">Comfort</label>
    </p>
    <button type="submit" class="save">Save</button>
    <button type="button" class="load">Load</button>
  </form>
  <script src="index.js"></script>
</body>
</html>